FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
# Install CPU-only PyTorch to reduce image size and fix download timeouts
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/

# Copy model artifacts (this directory must ensure existence before build)
# The user needs to run training first to generate this.
COPY model_output/ /app/model_output/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
